# 12306-agent-framework

./: .gitignore  README.md
12306-Component/console-vue/src/components/ai-chat/: index.vue
12306-Component/console-vue/src/service/: index.js
12306-Component/frameworks/user/src/main/java/com/grace/train12306/framework/starter/user/toolkit/: JWTUtil.java
12306-Component/resources/data/: 12306-springcloud-user.sql
12306-Component/services/agent-service/: pom.xml
12306-Component/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/: AgentServiceApplication.java
12306-Component/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/config/: ChatClientConfig.java  StationDictionaryLoader.java
12306-Component/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/controller/: AgentChatController.java
12306-Component/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/remote/: TicketFeignClient.java
12306-Component/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/tool/: TicketAgentTool.java  TicketBookingTool.java
12306-Component/services/agent-service/src/main/resources/: application.yaml
12306-Component/services/agent-service/src/test/java/com/grace/train12306/biz/agentservice/agentservice/: AgentServiceApplicationTests.java
12306-Component/services/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
12306-Component/services/pay-service/src/main/resources/: application.yaml
12306-Component/services/ticket-service/src/main/java/com/grace/train12306/biz/ticketservice/service/: RegionStationService.java
12306-Component/services/user-service/src/main/java/com/grace/train12306/biz/userservice/controller/: PassengerController.java
12306-Component/services/user-service/src/main/resources/: application.yaml
agent-Java/: pom.xml
agent-Java/console-vue/src/: App.vue
agent-Java/console-vue/src/components/ai-chat/: index.vue
agent-Java/resources/data/: 12306-springboot.sql  12306-springcloud-ticket.sql
agent-Java/services/: pom.xml
agent-Java/services/agent-service/: pom.xml
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/: AgentServiceApplication.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/agents/: PlannerAgent.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/config/: AgentFeignInterceptor.java  RagEngineConfig.java  RestClientTimeoutConfig.java  StationDictionaryLoader.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/context/: AgentRequestContext.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/controller/: AgentChatController.java  RagController.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/rag/: RailwayQaService.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/remote/: UserFeignClient.java
agent-Java/services/agent-service/src/main/java/com/grace/train12306/biz/agentservice/tool/: TicketAgentTool.java  TicketBookingTool.java
agent-Java/services/agent-service/src/main/resources/docs/: 12306_rules.txt
agent-Java/services/gateway-service/src/main/resources/: application-dev.yaml  application.yaml
agent-Java/services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
agent-Java/services/pay-service/src/main/resources/: shardingsphere-config.yaml
agent-Java/services/ticket-service/: pom.xml
agent-Java/services/ticket-service/src/main/resources/: application.yaml
agent-Java/services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
